kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer